NotifyPropertyChangedBadExample/MainWindow.xaml

<Window x:Class="NotifyPropertyChangedBadExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NotifyPropertyChangedBadExample"
        Title="MainWindow" Height="350" Width="525" 
        >
    <Window.DataContext>
        <local:CustomerViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,42,0,0" TextWrapping="Wrap" Text="{Binding Path=Customer.FirstName}" VerticalAlignment="Top" Width="189" />
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,72,0,0" TextWrapping="Wrap" Text="{Binding Path=Customer.LastName}" VerticalAlignment="Top" Width="189"/>
        <Label Content="Principal Address:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,-0.462"/>
        <ComboBox HorizontalAlignment="Left" Margin="127,100,0,0" VerticalAlignment="Top" Width="189" ItemsSource="{Binding Path=Customer.Addresses}" SelectedValue="{Binding Path=Customer.PrincipalAddress}" DisplayMemberPath="FullAddress"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=FullName}" VerticalAlignment="Top" Height="18" Width="214"/>
        <Label Content="Line1:" HorizontalAlignment="Left" Margin="41,130,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,134,0,0" TextWrapping="Wrap" Text="{Binding Path=Customer.PrincipalAddress.Line1}" VerticalAlignment="Top" Width="189"/>
        <Label Content="Town:" HorizontalAlignment="Left" Margin="42,156,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,162,0,0" TextWrapping="Wrap" Text="{Binding Path=Customer.PrincipalAddress.City}" VerticalAlignment="Top" Width="189"/>

    </Grid>
</Window>
